services:
  robopin-next:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    networks:
      - robopin-network

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/innobound.tech_bundle.crt:/etc/nginx/innobound.tech_bundle.crt
      - ./nginx/innobound.tech.key:/etc/nginx/innobound.tech.key
    ports:
      - 80:80
      - 443:443
    depends_on:
      - robopin-next
    networks:
      - robopin-network
    restart: unless-stopped

networks:
  robopin-network:
    driver: bridge
